__author__ = 'Шахович Кирилл'

# Задание 1
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.

a = 5
b = "string"
c = int(input("Введите число от 1 до 10: "))
d = str(input("Введите текст: "))
print(a, b, c, d)

# Задание 2
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
h = time // 3600
m = (time - h * 3600) // 60
s = time - (h * 3600 + m * 60)
print(f'{h}:{m}:{s}')

# Задание 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input("Введите любое число: "))
m = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
print(f"Сумма чисел: {m}")

# Задание 4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции
a = abs(int(input("Введите целое положительное число: ")))
max = a % 10
while a >= 1:
    a = a // 10
    if a % 10 > max:
        max = a % 10
    if a > 9:
        continue
    else:
        print("Самая большая цифра в числе ", max)
        break

# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = float(input("Введите значение выручки: "))
costs = float(input("Введите занчение издержек: "))
profit = proceeds - costs
if proceeds > costs:
    rent = profit / proceeds
    print(f"Фирма отработала с прибылью. Рентабельность выручки: {rent:.2f}")
    employees = int(input("Введите число сотрудников: "))
    prof_emp = profit / employees
    print(f"Прибыли фирмы в расчете на одного острудника: {prof_emp:.2f}")
elif proceeds == costs:
    print("Фирма отработала в ноль")
else:
    print("Издержки больше выручки")


# Задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное
# число — номер дня.

a = 3
b = 5
days = 1
km = a
while km < b:
    a = a + a * 0.1
    days += 1
    km = a
print(f"на {days} день спортсмен достиг результата - не менее {b} км")
